# XDelivered.Starter.Core.EF

./: README.md  XDelivered.Starter.Core.EF.code-workspace  XDelivered.Starter.Core.EF.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tests.Integration/: SwaggerProject.xml  Tests.Integration.csproj
Tests.Integration/Helpers/: IntegrationTestBase.cs
Tests.Integration/Properties/: launchSettings.json
Tests.Integration/Tests/: AccountTests.cs  HomeTests.cs
Tests.Unit/: Tests.Unit.csproj  UnitTest1.cs
XDelivered.Starter.Core.EF.Website/: Dockerfile  Program.cs  Startup.cs  XDelivered.Starter.Core.EF.Website.csproj  app-vscode.code-workspace  appsettings.json
XDelivered.Starter.Core.EF.Website/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
XDelivered.Starter.Core.EF.Website/ClientApp/src/: index.html  styles.css
XDelivered.Starter.Core.EF.Website/ClientApp/src/app/: app.module.ts
XDelivered.Starter.Core.EF.Website/ClientApp/src/app/components/: app.component.html  app.component.ts  baseComponent.ts
XDelivered.Starter.Core.EF.Website/ClientApp/src/app/components/entry/: entry.component.html  entry.component.ts
XDelivered.Starter.Core.EF.Website/ClientApp/src/app/components/entry/login/: login.component.html  login.component.ts
XDelivered.Starter.Core.EF.Website/ClientApp/src/app/components/entry/register/: register.component.html  register.component.ts
XDelivered.Starter.Core.EF.Website/ClientApp/src/app/components/main/: main.component.css  main.component.html  main.component.ts
XDelivered.Starter.Core.EF.Website/ClientApp/src/app/components/main/admin/users/: edituser.component.html  edituser.component.ts  users.component.html  users.component.ts
XDelivered.Starter.Core.EF.Website/ClientApp/src/app/services/: authService.ts
XDelivered.Starter.Core.EF.Website/ClientApp/src/app/services/auth/: adminGuard.ts  authGuard.ts  ownerGuard.ts
XDelivered.Starter.Core.EF.Website/ClientApp/src/assets/js/: plugins.js
XDelivered.Starter.Core.EF.Website/ClientApp/src/clientapi/: client.extensions.ts  client.ts  nswagconfig.nswag
XDelivered.Starter.Core.EF.Website/Controllers/: AccountController.cs  AdminController.cs  EntitiesController.cs  HomeController.cs
XDelivered.Starter.Core.EF.Website/Data/: ApplicationDbContext.cs  Entity.cs  EntityBase.cs  Seed.cs  User.cs
XDelivered.Starter.Core.EF.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181030100305_userMetaData.Designer.cs  20181030100305_userMetaData.cs  20181104212735_deleteUSer.Designer.cs  20181104212735_deleteUSer.cs  ApplicationDbContextModelSnapshot.cs
XDelivered.Starter.Core.EF.Website/Exceptions/: HandleUserExceptions.cs  UserMessageException.cs
XDelivered.Starter.Core.EF.Website/Helpers/: ActionFilterHelper.cs  ControllerBase.cs  DependencyInjectionHelper.cs  EntityFrameworkConnectionHelper.cs  JwtTokenHelper.cs  RoleHelper.cs  WrapOperationalResult.cs
XDelivered.Starter.Core.EF.Website/Migrations/: 20190202215118_seed.Designer.cs  20190202215118_seed.cs  ApplicationDbContextModelSnapshot.cs
XDelivered.Starter.Core.EF.Website/Models/: EntityModel.cs  LoginRequestModel.cs  LoginResponse.cs  OperationResult.cs  RegisterRequestModel.cs  UserInfoModel.cs  UserModel.cs
XDelivered.Starter.Core.EF.Website/Pages/: _ViewImports.cshtml
XDelivered.Starter.Core.EF.Website/Services/EntitiesService/: EntitiesService.cs  IEntitiesService.cs
XDelivered.Starter.Core.EF.Website/Services/UserService/: IUserService.cs  UserService.cs
XDelivered.Starter.Core.EF.Website/Settings/: AppConfiguration.cs  ConnectionStrings.cs
